/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "orcus.dtsi"

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 6  GPIO_ACTIVE_HIGH>
        , <&xiao_d 7  GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9  GPIO_ACTIVE_HIGH>
        , <&xiao_d 10 GPIO_ACTIVE_HIGH>
        ;
};

/ {
    leds {
        compatible = "zmk,leds";
        status = "okay";

        led_strip: led_strip {
            compatible = "zmk,led-strip";
            pin = <&xiao_d 1 GPIO_ACTIVE_HIGH>;  // Your LED data pin
            chain-length = <12>;                 // Number of LEDs
            status = "okay";
        };
    };
};

